<html lang="en">
  <head>
  <head>
    <title>Landing Site Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/css/main.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/images/favicon.ico">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      
      .sidebar-nav {
        padding: 9px 0;
      }
      
html {
    height: 100%;
}

body {
    background-color: #ffffff;
    color: ;
    margin: 0px;
    padding: 0px;
    height: 100%;
}

#header {
}

#footer {
    background-color: #ffffff;
    text-align: center;
    border-top: 1px solid ;
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 100%;
    padding: 4px;
}

#content {
    padding: 10px;
}

h1.title {
    padding: 4px;
    margin: 0px;
}

.message {
    color: #25AA0C;
}

.error {
    color: #CC4444;
}

.dial { width: 50; 
	height: 10px; 
}

.top {
  background-color: #00b10e;
}

.hero-background {}

.hero-unit {}

img {
    opacity: 0.2;
}

.logo {
    opacity: 1;
}


.hero-unit p {
  font-size: 100%;
  font-weight: bold;
  text-rendering: optimizelegibility;
  color: #424849;
}
    </style>
 </head>
<body id="the_body">
<div></div>
</body>
<script type="text/javascript" src="/js/Jemplate.js"></script>
<script type="text/javascript" src="/js/jemplates.js"></script>
<script data-main="/js/lib/main" src="/js/lib/require.js"></script>
</html>



